# AA.Commodities.Demo

./: AA.CommoditiesDashboard.sln  README.md
AA.CommoditiesDashboard.DataAccess/: AA.CommoditiesDashboard.DataAccess.csproj
AA.CommoditiesDashboard.DataAccess/Contexts/: AnalyticsDbContext.cs
AA.CommoditiesDashboard.DataAccess/Models/: BaseModel.cs  Commodity.cs  Contract.cs  Model.cs  ModelResult.cs  NewTradeAction.cs  Position.cs
AA.CommoditiesDashboard.DataAccess/Repositories/: CommodityRepository.cs  ContractRepository.cs  Repository.cs  (+4 more)
AA.CommoditiesDashboard.Services/: AA.CommoditiesDashboard.Services.csproj  CommodityService.cs  ContractService.cs  ModelResultService.cs  ModelService.cs  NewTradeActionService.cs  PositionService.cs
AA.CommoditiesDashboard.Services/Interfaces/: ICommodityService.cs  IContractService.cs  IModelResultService.cs  IModelService.cs  INewTradeActionService.cs  IPositionService.cs
AA.CommoditiesDashboard.Services/Models/: CommodityDto.cs  ContractDto.cs  HistoricalCommodityDto.cs  HistoricalPnlByYearsDto.cs  MetricsDto.cs  ModelDto.cs  ModelResultDto.cs  NewTradeActionDto.cs  PositionDto.cs  PriceYTDDto.cs
AA.CommoditiesDashboard.Tests/: AA.CommoditiesDashboard.Tests.csproj
AA.CommoditiesDashboard.Tests/Controllers/: CommodityControllerTests.cs
AA.CommoditiesDashboard.Tests/Services/: CommodityServiceTests.cs  ContractServiceTests.cs  ModelResultServiceTests.cs  ModelServiceTests.cs  NewTradeActionServiceTests.cs  PositionServiceTests.cs
AA.CommoditiesDashboard.WebAPI/: AA.CommoditiesDashboard.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AA.CommoditiesDashboard.WebAPI/Controllers/: CommodityController.cs  ContractController.cs  ModelController.cs  ModelResultController.cs  NewTradeActionController.cs  PositionController.cs
AA.CommoditiesDashboard.WebAPI/Data/: ModelResults.csv
AA.CommoditiesDashboard.WebAPI/Data/Configuration/: DbGenerator.cs
AA.CommoditiesDashboard.WebAPI/Data/Files/: ModelResults_Model1_Commodity2_.csv  ModelResults_Model2_Commodity2_.csv
AA.CommoditiesDashboard.WebAPI/Data/Models/: ModelItem.cs  ModelItemCollection.cs  ModelResults.cs
AA.CommoditiesDashboard.WebAPI/Extensions/: FileExtension.cs
AA.CommoditiesDashboard.WebAPI/Mappings/AutoMapper/: MappingProfile.cs
AA.CommoditiesDashboard.WebAPI/Mappings/AutoMapper/Configuration/: AutoMapperSetup.cs
AA.CommoditiesDashboard.WebAPI/Mappings/CsvHelper/: ModelResultsMap.cs
AA.CommoditiesDashboard.WebAPI/Properties/: launchSettings.json
AA.CommoditiesDashboard.WebAPI/TestQuestion/: CodingChallenge.docx
AA.CommoditiesDashboard.Website/: AA.CommoditiesDashboard.Website.csproj  Program.cs  Startup.cs
(+34 files in other folders)
