<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ModelResults.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ModelResults.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.CommoditiesDashboard.DataAccess\AA.CommoditiesDashboard.DataAccess.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Services\AA.CommoditiesDashboard.Services.csproj" />
  </ItemGroup>

  
  

</Project>
