<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.CommoditiesDashboard.DataAccess\AA.CommoditiesDashboard.DataAccess.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.Services\AA.CommoditiesDashboard.Services.csproj" />
    <ProjectReference Include="..\AA.CommoditiesDashboard.WebAPI\AA.CommoditiesDashboard.WebAPI.csproj" />
  </ItemGroup>
 

</Project>
